user root;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    upstream backend  {
        least_conn;
        server 213.219.214.213:8080 max_fails=3 fail_timeout=400ms weight=2;
        server 185.86.145.147:8080 max_fails=3 fail_timeout=400ms;
        server 185.86.144.186:8080 max_fails=3 fail_timeout=400ms;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://backend/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 200ms;
            proxy_read_timeout 400ms;
        }
    }
    keepalive_timeout 65;
    keepalive_requests 2000;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store no_last_modified private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml application/json;
    gzip_disable "msie6";

    error_log /var/log/nginx/error.log crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
}